{
    "repositories": [{
        "type": "composer",
        "url": "https://packagist.org"
    }],
    "name": "wildbit/swiftmailer-postmark",
    "description": "A Swiftmailer Transport for Postmark.",
    "require": {
        "swiftmailer/swiftmailer": "^6.0.0",
        "guzzlehttp/guzzle": "^6.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Postmark\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "src/",
            "tests/"
        ]
    },
    "scripts" : {
      "test" : "phpunit"  
    },
    "suggest": {
    },
    "authors": [{
        "name": "Postmark",
        "email": "support@postmarkapp.com"
    }]
}
